{
  "name": "agent-spy",
  "productName": "Agent Spy",
  "version": "1.0.3",
  "description": "Verify changes made by AI agents to your files",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}' '*.{json,mjs,mts}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}' '*.{json,mjs,mts}'",
    "prepare": "husky"
  },
  "keywords": [],
  "author": {
    "name": "Jan Karstens",
    "email": "5099251+jank@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@monaco-editor/react": "^4.7.0",
    "@shikijs/rehype": "^4.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "electron": "40.8.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "ignore": "^7.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "simple-git": "^3.32.3",
    "zustand": "^5.0.11"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md,mjs,mts}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "tar": "^7.5.10",
    "dompurify": "^3.3.2",
    "@tootallnate/once": "^3.0.1",
    "tmp": "^0.2.4"
  }
}
